apiVersion: v1
data:
    credentails.json: ENC[AES256_GCM,data:zmfdrU6wGv+oDDn2ObpIk+HUgYTENeE+4ZmmfBLWsooyRgyZfiZ870d7MR/NI//38fw64mFThcloK/6wJr1dr3F1HYtiz5AmnazhYL3O5eSA1ZfEZNuLMSIh7gJkvmTn0GRjTYZ2Uk+hnBtmhXV2jnuf1ZQ5VBSTX1OGWy6v2tDYcm4L8QiFmNhWUHKTLqUMe0BxNf4fnW43umCRO57DOvpleFfWL5uwoWq77O8kSlpuQMLUEkh/TQxXW6Jvg2zainp55B/ChclS1AK2Xr7PLaYF427CfkcOnh4oz7+5Ng9lhLrbWWIJ48vN8JQ=,iv:oQV3E4xgSzbpyJqIcNbogLzCC4b/wqlYQACOFV/7Fl0=,tag:+uqJNM6xH/k9y81j0suBzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTkpUTFE0aDlFeVVjU1Rm
            Wko4RXRoQjlyK1dOZG5IYlNNa0FuZnN2Z0hFClFKb0RvdS84UTVZWmlHb0E2SWRr
            VXpXdnN2ZWZONFNWZk9YbFFlR2g3aTAKLS0tIElVOUtZeHdEOVpPeTR5MUF6RzRS
            TmdrRG5TNXdSdW9nWGVNLzVPaXAvaVUKM9+huqeZ5G4Pd0XJ/eIiw3LB85FWxsNK
            en4I8MmLE9NmHY/Fe+FySnV+eEPF4MmCDmux9Y/5VNKlFHC/g8bGGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T15:39:59Z"
    mac: ENC[AES256_GCM,data:lPhvJXcPhpNmolkw1XtLeumX5GNI2TsT6hHB91hh31qYA348lsnyDRjAcUme8OrpGqccwjENevBC6+z2puWYlmdCIf6R/T+guvVcrWKq61taHRHEJFOROejmm2J+9zp3tBNs0TMPvRZjkrsymVcFy6dqog99b8qagmcPljUaBLI=,iv:QjFi+S1FJAID+6ogrBQ1gNECVyfUazn5llRpzr4D3hU=,tag:59o2E2M6xiBFUHc8Iqw2bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
