apiVersion: v1
data:
    password: ENC[AES256_GCM,data:y2Iq7qkXlMg=,iv:lZ9IrkH04FlWcq0FREnaGj4uPbthS8c3VlV+sRaez/4=,tag:E0UkB63u1dObBRM9W+VgUA==,type:str]
    user: ENC[AES256_GCM,data:cp/b5oApq6g=,iv:qNj61ZHx0WJ5XbHSL8DihpgT80EY7XZPUVo+9vByrwM=,tag:ldlNgvIBR1KVt/t2h1yEIA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RVY1TGhHdURzc2dzY1d0
            dVBjSm1RYlQ5RFpiRHB1M014RDNLL25xS25vCitQZnhkSExGcUZsYTBKd0Q3SVhz
            TERTb05scUxtczZNY3UxRE10M1N5dDQKLS0tIGlSdUNybXZKT3BVR3kyL2V3eGJK
            eDVOREEwMEhzYzZxN1RIY1hSNWdoNHcKaY33bbg7HfUHN8GGNZxodX/pMkHaT864
            zUKNJLksCfCK1zQ1Lw7DzJiOrmVu7ywtIztHpjS4eCHYLvMTp3rmwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T14:08:05Z"
    mac: ENC[AES256_GCM,data:V9CT9GdJoD8t7PCSGQixNOAWizDlOrCQC8ukf+T6NfPCc+xytb+57olV5KaiBjlPFmDBELVIn8nT6OkvhT8BzxydLmYsFapfSvhqYB8zOqg7Ue9UWVtJm+qaRoUI0TWTdw0hqC61b6eI669XDJLR0yyp8y2JggKnQgeIkAB9pgs=,iv:T71F+qK4jj4TS/xkqTXYvyvUeEAmaMqAjGrabjUQpMA=,tag:WtcPa9Awhh2omJmMpbMnhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
